<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_About">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/关于.png</normaloff>:/new/prefix1/dist/关于.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Exit">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/关闭.png</normaloff>:/new/prefix1/dist/关闭.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_St">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
    </property>
    <property name="text">
     <string>动手搜一搜</string>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/箭头_向右.png</normaloff>:/new/prefix1/dist/箭头_向右.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Search">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
    </property>
    <property name="text">
     <string>Search...</string>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/搜索.png</normaloff>:/new/prefix1/dist/搜索.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_InputSongs">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>千千阙歌 陈慧娴</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>631</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>611</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_SongList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>631</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="title">
     <string>   在线音乐列表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddSong">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/文件夹.png</normaloff>:/new/prefix1/dist/文件夹.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PlaySong">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/播放2.png</normaloff>:/new/prefix1/dist/播放2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_StopSong">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/停止.png</normaloff>:/new/prefix1/dist/停止.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PreviousSong">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/上一曲.png</normaloff>:/new/prefix1/dist/上一曲.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_NextSong">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ResourseImages.qrc">
      <normaloff>:/new/prefix1/dist/下一曲.png</normaloff>:/new/prefix1/dist/下一曲.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>631</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLCDNumber" name="lcdNumber_PlayTime">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_PlayProcess">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>521</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_Volume">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Mute">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>70</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ResourseImages.qrc">
       <normaloff>:/new/prefix1/dist/声音_实体.png</normaloff>:/new/prefix1/dist/声音_实体.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_PauseSong">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
color: black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ResourseImages.qrc">
       <normaloff>:/new/prefix1/dist/暂停.png</normaloff>:/new/prefix1/dist/暂停.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox</zorder>
   <zorder>pushButton_About</zorder>
   <zorder>pushButton_Exit</zorder>
   <zorder>pushButton_St</zorder>
   <zorder>pushButton_Search</zorder>
   <zorder>lineEdit_InputSongs</zorder>
   <zorder>plainTextEdit</zorder>
   <zorder>groupBox_SongList</zorder>
   <zorder>pushButton_AddSong</zorder>
   <zorder>pushButton_PlaySong</zorder>
   <zorder>pushButton_StopSong</zorder>
   <zorder>pushButton_PreviousSong</zorder>
   <zorder>pushButton_NextSong</zorder>
  </widget>
 </widget>
 <resources>
  <include location="ResourseImages.qrc"/>
 </resources>
 <connections/>
</ui>
